<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YdW-r3-gBG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Draft Tweet View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DraftTweetViewController" customModule="draftTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-Vr-kqU">
                                <rect key="frame" x="36" y="285" width="529" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="ajw-io-ich"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-Oh-ZUR">
                                <rect key="frame" x="279" y="190" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WCM-Oh-ZUR" secondAttribute="centerX" id="HV7-5i-cLc"/>
                            <constraint firstAttribute="centerY" secondItem="WCM-Oh-ZUR" secondAttribute="centerY" constant="100" id="ZZ4-df-W7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRB-XJ-6CZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VNS-cO-Pqp">
                            <connections>
                                <segue destination="lhW-Kx-1jg" kind="unwind" unwindAction="unwindToList:" id="muK-1u-PtS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XSZ-0s-hVx">
                            <connections>
                                <segue destination="lhW-Kx-1jg" kind="unwind" unwindAction="unwindToList:" id="vJP-s8-twQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="VNS-cO-Pqp" id="F6M-tC-r3w"/>
                        <outlet property="inputTextField" destination="yRp-Vr-kqU" id="ebZ-cn-cxU"/>
                        <outlet property="saveButton" destination="XSZ-0s-hVx" id="2cM-H0-K1x"/>
                        <outlet property="stringCounterLabel" destination="WCM-Oh-ZUR" id="LXL-Nw-oKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="lhW-Kx-1jg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1937" y="513"/>
        </scene>
        <!--Draft Tweet Table View Controller-->
        <scene sceneID="sfq-Ef-M67">
            <objects>
                <tableViewController id="tNj-1R-oGc" customClass="DraftTweetTableViewController" customModule="draftTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YFG-9e-a1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" rowHeight="100" id="caW-tX-P8K" customClass="CustomTableViewCell" customModule="draftTweet" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caW-tX-P8K" id="lqA-er-grt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-Vv-dhu">
                                            <rect key="frame" x="199" y="3" width="35" height="35"/>
                                            <state key="normal" title="Copy" image="copy.png"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vz-mk-yc6">
                                            <rect key="frame" x="550" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-Sx-w4N">
                                            <rect key="frame" x="307" y="3" width="46" height="30"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-jz-UCt">
                                            <rect key="frame" x="48" y="18" width="305" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-QN-sdW">
                                            <rect key="frame" x="254" y="3" width="35" height="35"/>
                                            <state key="normal" title="Edit" image="edit.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="EVt-Uf-c8X" kind="show" id="eCj-dX-hud"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="copyButton" destination="xdl-Vv-dhu" id="uQ6-6q-RaD"/>
                                    <outlet property="deleteButton" destination="7Jj-Sx-w4N" id="90u-6x-kct"/>
                                    <outlet property="editButton" destination="oAT-QN-sdW" id="qkY-1n-5fQ"/>
                                    <outlet property="idNumberLabel" destination="3vz-mk-yc6" id="FAc-81-N5y"/>
                                    <outlet property="tweetContentLabel" destination="cfm-jz-UCt" id="2mw-fj-oVZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tNj-1R-oGc" id="jOr-v8-gMq"/>
                            <outlet property="delegate" destination="tNj-1R-oGc" id="pqp-JA-z6p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n7b-09-X68">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="92u-ui-0DU">
                            <connections>
                                <segue destination="EVt-Uf-c8X" kind="show" identifier="new" id="247-VK-T8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="92u-ui-0DU" id="8KF-WL-o3m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BP-Ob-vdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Da-Xu-xCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdW-r3-gBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOs-HP-Nbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNj-1R-oGc" kind="relationship" relationship="rootViewController" id="0uC-YQ-oVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzb-Xb-cch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atZ-fA-vrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVt-Uf-c8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJl-wW-aac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="E0k-e1-kgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJM-YA-kIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy.png" width="512" height="512"/>
        <image name="edit.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eCj-dX-hud"/>
    </inferredMetricsTieBreakers>
</document>
